@Library('pipeline-tools-library')_

pipeline {
    agent none

    environment {
        SURGE_LOGIN = 'fcmthiago@gmail.com'
        SURGE_TOKEN = 'ad80b0ea3867549aa3b7f6184d5e3121'
    }

    stages {
        stage('Build') {
            agent {
                // docker {
                //     image 'fcmthiago/nj8:latest'
                // }
                label "docker-slave-nodejs"
            }
            steps {
                script {
                    slack('#treinamentodevops', 'RUNNING', 'SUCESS')
                }
                dir ('website') {
                    sh 'npm i'
                    sh 'npm run build'                
                } 
            }
            post {
                success {
                    archiveArtifacts artifacts: "website/build/test-site/", fingerprint: true
                }
            }
        }
        stage('test') {
            parallel {
                stage('code analysis') {
                    agent {
                        docker {
                            image 'fcmthiago/nj8:latest'
                            args '--network docker_devopsjenkins'
                        }
                    }
                    environment {
                        scannerHome = tool 'SonarQubeScanner'
                    }
                    steps{
                        withSonarQubeEnv('sonarqube') {
                            sh "${scannerHome}/bin/sonar-scanner"
                        }
                        timeout(time: 10, unit: 'MINUTES') {
                            waitForQualityGate abortPipeline: true
                        }
                    }
                }
                stage('functional') {
                    agent {
                        docker {
                            image 'node'
                        }
                    }
                    steps {
                        dir('website') {
                            sh 'npm i'
                            sh 'npm i -g wait-on broken-link-checker'
                            sh "setsid npm start >/dev/null 2>&1 < /dev/null/ &"
                            // sh 'wait-on http://localhost:3000 && blc --recursive --exclude-external http://localhost:3000'
                        }
                    }
                }
                stage('security') {
                    agent {
                        docker {
                            image 'node'
                        }
                    }
                    steps {
                        dir('website'){
                            sh 'npm i'
                            sh 'npm i -g npm-audit-pipeline'
                            sh 'npm-audit --low=5 --moderate=5 --high=5 --critical=5'
                        }
                    }
                }
            }
        }
        stage('build image') {
            agent {
                docker {
                    image 'docker'
                }
            }
            steps {
                script {
                    dockerImage = docker.build 'fcmthiago/docusaurus:latest'
                    docker.withRegistry('','dockerhub') {
                        dockerImage.push()
                    }
                }

            }
        }
        stage('delivery') {
            parallel {
                stage('tst') {
                    agent {
                        docker {
                            image 'node'
                        }
                    }
                    steps {
                        dir('website') {
                            sh 'npm i -g surge'
                            sh 'npm run build'
                            sh 'surge --project build/test-site/ --domain thiago-jenkinsdevops.surge.sh' 
                        }
                    }
                }
                stage('homolog') {
                    input {
                        id 'deploy-homolog'
                        message 'Deseja realmente fazer isso?'
                    }
                    steps {
                        script {
                            docker.withServer('tcp://35.247.233.16:2736') {
                                sh 'docker container rm -f documentacao || true '

                                docker.withRegistry('','dockerhub') {
                                    docker.image('fcmthiago/docusaurus:latest').pull()
                                    docker.image('fcmthiago/docusaurus:latest').run('-p 80:3000 --name documentacao')
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    post {
        always {
            node('master') {
                slack('#treinamentodevops', currentBuild.currentResult, currentBuild.currentResult)
            }
        }
    }
}